# file-organizer

./: .gitignore  Program.cs  README.md  Startup.cs  electron.manifest.json  file-organizer.csproj  file-organizer.sln
Core/: Controller.cs  Core.csproj  OrganizerEntry.cs
GUI/: GUI.csproj  Startup.cs  appsettings.json  electron.manifest.json
GUI/Pages/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GUI/Pages/Shared/: _Layout.cshtml
GUI/Properties/: launchSettings.json
GUI/wwwroot/css/: site.css
GUI/wwwroot/js/: site.js
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Core/src/: Controller.cs  ITransaction.cs  MoveTransaction.cs  OrganizerEntry.cs  RemoveTransaction.cs  TransactionHistory.cs
src/GUI/: GUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GUI/Pages/: DirectoryChooser.cshtml  DirectoryChooser.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs
src/GUI/Pages/Shared/: _Layout.cshtml
src/GUI/wwwroot/css/: site.css
src/GUI/wwwroot/js/: site.js
